grailsVersion=6.1.2
groovyVersion=3.0.20
websiteUrl=http://www.asset-pipeline.com
issueTrackerUrl=https://github.com/bertramdev/grails-asset-pipeline/issues
vcsUrl=https://github.com/bertramdev/grails-asset-pipeline
